<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Odd or Even Number JS Program</title>
    <style>
        * {
            font-family: 'Roboto Slab';
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .menu-icon{
            font-size:24px!important;
            float:right;
            margin-right:10px;
            margin-top:10px!important;
            display:none!important; 
        }

        h2 {
            margin-top: 50px;
            width:900px;
        }

        img {
            border: 1px solid black;
        }

        .main-content {
            margin-left: 350px;
        }

        .scroll-nav {
            background-color: #f8f9fa;
            border: 1px solid #a2a9b1;
            padding: 15px 10px;
            position: fixed;
            top: 10px;
        }

        .scroll-nav__list {
            margin: 0;
            padding-left: 1.4em;
            list-style-type: none;
        }


        .scroll-nav__item {
            margin-bottom: 5px;
        }



        .scroll-nav__link {
            color: #0645ad;
            text-decoration: none;
            //display: block;
            //margin: 0 auto;
            //padding-left: 42px;
        }

        .main_content {
            padding: 20px;
        }

        .scroll-nav__item--active {
            font-weight: 600;
            position: relative;
        }

            .scroll-nav__item--active::before {
                content: '';
                display: block;
                width: 14px;
                height: 14px;
                background: black;
                position: absolute;
                left: -20px;
                top: 2px;
            }

            .hide{
                display:none; 
            }

        @media screen and (min-width: 700px) {

            .scroll-nav {
                padding: 15px 10px;
                width: 200px;
                top: 60px;
            }
        }

        @media screen and (min-width: 1000px) {

            .scroll-nav {
                width: 300px;
            }
        }



        @media screen and (min-width: 700px) {

            .scroll-nav {
                margin-left: 210px;
                padding: 30px;
            }
        }

        @media screen and (min-width: 1000px) {

            .scroll-nav {
                margin-left: 0px;
            }
        }

        @media only screen and (max-width:500px) {

            
            

            .scroll-nav {
                margin-left: 0px;
                display:none;  
            }

            .main-content {
                
                margin-left:0px;
            }

            h2 {
                margin-top: 0px;
            }

            .menu-icon {
                font-size: 24px !important;
                float: right;
                margin-right: 10px;
                margin-top: 10px !important;
                display: block !important;
            }

            .subheading {
                width: 450px!important;
                line-height: 25px;
            }

            .numbered_list {
                width: 450px!important;
                line-height: 35px;
            }

            .note-important {
                border-left: solid 7px #006699;
                border-top: solid 1px #f0f7fb;
                border-right: solid 1px #f0f7fb;
                border-bottom: solid 1px #f0f7fb;
                border-radius: 5px 0 0 5px;
                background-color: #f0f7fb;
                line-height: 28px;
                overflow: hidden;
                padding: 12px;
                width: 450px!important;
            }

                .note-important::before {
                    content: "Important: ";
                    font-weight: bold;
                }
        }

        .subheading{
            width:800px;
            line-height:25px;
        }

        .numbered_list{
            width:800px;
            line-height:30px;
        }


        .note-important {
            border-left: solid 7px #006699;
            border-top: solid 1px #f0f7fb;
            border-right: solid 1px #f0f7fb;
            border-bottom: solid 1px #f0f7fb;
            border-radius: 5px 0 0 5px;
            background-color: #f0f7fb;
            line-height: 28px;
            overflow: hidden;
            padding: 12px;
            width:1000px;
        }

            .note-important::before {
                content: "Important: ";
                font-weight: bold;
            }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <article class="main-content">
        <i class="fa fa-reorder menu-icon" ></i>
        <h3 style="font-weight:100;">JavaScript Program for Finding Out Whether a Number is Odd or Even</h3>
        <p class="subheading">Let's create a simple JavaScript program for finding out whether the user-entered number is odd or even.</p>
        <img src="100-1.gif" height="300" />

        <h2 style="font-weight:100;">Creating the html Elements</h2>
        <p>You'll need an input field and a button to make the JS program interactive.</p>
        <ol class="numbered_list">
            <li>The input field should be set to receive only numbers. This can be done by setting the <b>type</b> attribute of the input field to <b>number</b> as shown in the image.</li>
            <li>The input field should also contain the <b>class </b> selector for selecting the user-entered input. Name the <b>class</b> selector as <b>number</b>.</li>
            <li style="margin-bottom:10px;">Set the text for your button element as Check Number.</li>

            <img src="100-2.gif" height="300" />
            <li>Save the HTML file and open it in a browser. The input box and button you just created appear on the page as shown below.</li>
            <img src="100-3.JPG" height="200" width="500" style="object-fit:cover" />

        </ol>

        <p class="note-important">At this point, these are just HTML elements without any logic written into them needed to find out whether a given number is even or odd. </p>


       
        
        <h2 style="font-weight:100;">Adding an Event Listener to the button</h2>
        <p class="note-important">Ensure the javascript you write is enclosed between script tags and is written just above the body closing tag.</p>
        <p class="subheading">We should get the user entered number when they click the Check Number button. To accomplish this, you have to assign a JS Event Listener to the HTML button.</p>
        <img src="100-4.gif" height="500" style="margin-top:5px;" />
        <p>Do the following to assign a JS event listener to the button. The steps to be executed can be viewed in the image too.</p>
        <ol class="numbered_list">
            <li>Select the button using JavaScript with the help of the <a href="#">document.querySelector()</a> method.</li>
            <li>Next, associate an event listener to the button using the <a href="#">addEventListener()</a> method </li>
            <li>You'll be required to do 2 things here: </li>
            <ul>
                <li>Decide the <a href="#">type of event</a> to be executed when the event listener fires (obviously it's going to be a 'click' event since it's a button we are dealing with here)</li>
                <li>Write the <a href="#">function</a> to be executed when the event we are listening to is triggered.</li>
                
            </ul>

        </ol>
        <p class="note-important">For now, let the function <a href="#">alert</a> or display a simple 'checking number....' message. Later we'll modify it to check whether a given number is even or not.</p>

        <h2 style="font-weight:100;">Making our Event Listener Listen to User Entered Input</h2>
        <p>Just modify the function to receive the user input as shown in the image below.</p>
        <img src="100-5.gif" height="400" style="margin-top:5px;" /><br/><br />
        <p class="note-important">The checkNumber() function is now receiving the input value entered by the user (selected with the help of the <a href="#">document.querySelector()</a> method) and storing it in a variable called number for ease of use. You can also double-check whether you are correctly receiving the user input by alerting the variable value as shown in the image below.</p>
        <img src="100-6.gif" height="400" style="margin-top:5px;" />

        <h2 style="font-weight:100;">Using Modulus Operator (%) to check whether the user entered number is even or odd</h2>
        <p class="subheading">Using the Modulus operator (also known as the Remainder operator) which returns the leftover remainder after division can help you decide whether a given number is even or odd. And since we are faced with 2 conditions here (the number could be odd or even, right?), we can use the modulo operator in an if-else condition as follows:</p>
        <img src="100-7.gif" height="400" style="margin-top:5px;" />
        <p>So if the user entered number which when divided by 2</p>
        <ul class="numbered_list">
            <li>Equates to zero (user_entered_number % 2 <a href="#" style="text-decoration:none;">==</a> 0), then it means the number entered is an even number</li>
            <li>Does not equate to zero (user_entered_number % 2 <a href="#" style="text-decoration:none;">!= </a>0), then it means the number entered is an odd number</li>
        </ul>
        

    </article>

    <script src="https://unpkg.com/scrollnav@3.0.2/dist/scrollnav.min.umd.js"></script>
    <script>
        const content = document.querySelector('.main-content');
        scrollnav.init(content);


        document.querySelector('.menu-icon').addEventListener('click', function () {
            document.querySelector('.scroll-nav').style.display = 'block'; 
        })

        
    </script>
</body>
</html>
